<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaytmFacility"
    android:background="@drawable/gradient_resource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSlotBooked"
        android:text="Slot: "
        android:textColor="#ffffff"
    android:textSize="40sp"
    android:textStyle="bold"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="40dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTimeBooked"
        android:layout_below="@id/textSlotBooked"
        android:text="Time: "
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPaymentBooked"
        android:layout_below="@id/textTimeBooked"
        android:text="Payment: "
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textPaymentBooked"
        android:background="@drawable/button_paytm"
        android:layout_marginTop="40dp"
        android:text="PayTm"
        android:textSize="30sp"
        android:textColor="#ffffff"

/>

</RelativeLayout>
