<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking"
    android:background="@drawable/gradient_resource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Book Your Slot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"
        android:id="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_round"
        android:textDirection="locale"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/spinner"
        android:id="@+id/editVehicleNo"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:hint="Enter Vehicle No"
        android:textColorHint="#000000"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/editVehicleNo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:layout_marginTop="20dp"
        android:text="Pick Your date"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/textCalender"/>

    <TextView
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_below="@id/textCalender"
        android:layout_marginLeft="60dp"
        android:background="@drawable/edit_round"
        android:layout_marginTop="30dp"
        android:text="Start Time"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/textStartTime"/>

    <TextView
        android:id="@+id/textEndTime"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_below="@id/textCalender"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_round"
        android:text="End time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_below="@id/textStartTime"
        android:background="@drawable/button_view"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        />












</RelativeLayout>